<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="220413-layout-training-18.css">
  <script src="https://kit.fontawesome.com/c0547f77dd.js" crossorigin="anonymous"></script>
  <!-- 아이콘 -->
  <title>Document</title>
  
</head>
<body>
  <div id="back">
    <div class="display">

    <nav>
      <ul>
        <li>MODERN</li>
        <li>ART</li>
        <li>WITH</li>
        <li>TASTE</li>
      </ul>

      <div class="line">
        <div></div>
      </div>
    </nav>
    
    <main>
      <aside><i class="fa-solid fa-angle-left"></i></aside>

    <article>
      <div class="g-box">
        <h1>G</h1>
      </div>

      <div class="line-2">
        <div></div>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ex cupiditate esse harum ut! Debitis voluptate reiciendis at cupiditate rerum natus quibusdam, iusto facere illo pariatur molestiae expedita dolorum aliquam numquam ea rem delectus laborum veritatis beatae neque, sunt quae saepe adipisci? Architecto impedit accusamus ad beatae ducimus quod provident.</p>
    </article>

    <section></section>
    </main>

    </div>
  </div>
</body>
</html>