*{margin:0; padding:0; list-style-type: none; transition:1s; z-index: 2;}

:root {
  --color-1:#fff;
  --color-2:rgb(189, 229, 255);
  --color-3:rgb(69, 137, 182);
  --color-4:#000;
}

@mixin flex ($align-i,$justify-c) {
  display: flex;
  align-items: $align-i;
  justify-content: $justify-c;
}

#back {
  width: 100vw;
  height: 100vh;
  background-color:var(--color-1);
  z-index: 0;
  @include flex (center,center);

  .display {
    width: 400px;
    height: 800px;
    border: var(--color-4) 1px solid;

    @include flex (center,center);
    flex-direction: column;

    nav {
      width: 100%;
      height: 10%;
      @include flex (center,center);
      flex-direction: column;

      ul {
        width: 90%;
        height: 100%;
        @include flex (center,space-around);

        li {
          width: 20%;
          height: 100%;
          @include flex(center, center);

        }
        li:nth-child(2) {
          background-color: var(--color-3);
          color: var(--color-1);
        }
      }
    }
    .line {
      width: 90%;
      height: 5%;
      @include flex (center,center);

      div {
        width: 20%;
        height: 50%;
        background-color: var(--color-3);
        margin-right: 90px;
      }
    }
  }

  main {
  width: 100%;
  height: 90%;
  @include flex (flex-end,center);
  margin-bottom: 10%;

  aside {
    width: 10%;
    height: 90%;
    font-size: xx-large;
    color: var(--color-3);
    @include flex (center,center);
    
    position: absolute;
    left: 30%;
    top:5%;
    z-index: 3;
  }

  article {
    width: 90%;
    height: 80%;
    background-color: var(--color-2);
    @include flex (center,center);
    flex-direction: column;

    .g-box {
      width: 100%;
      height: 45%;
      @include flex (flex-end,center);

      h1 {
        font-size: 100px;
        color: var(--color-1);
        text-shadow: -5px 5px var(--color-3);
      }
    }

    .line-2 {
      width: 100%;
      height: 10%;
      @include flex(center,center);

      div {
        width: 20%;
        height: 10%;
        background-color: var(--color-3);
      }
    }

    p {
      width: 90%;
      height: 45%;
      @include flex(flex-start,center);
      text-align: center;
      font-size: small;
      color: var(--color-3);
      margin-top: 10%;
    }
  }

  section {
    width: 300px;
    height: 550px;
    background-color: var(--color-3);
    z-index: 1;
    position: absolute;
    left:40%;
    top:25%;
  }

  }
}

@media (min-width:1000px) and (max-width:1920px) {
  #back {
    width: 100vw;
    height: 100vh;
    background-color:var(--color-1);
    z-index: 0;
    @include flex (center,center);
  
    .display {
      width: 1200px;
      height: 700px;
      border: var(--color-4) 1px solid;
  
      @include flex (center,center);
      flex-direction: column;
  
      nav {
        width: 40%;
        height: 10%;
        @include flex (center,center);
        flex-direction: column;
  
        ul {
          width: 90%;
          height: 100%;
          @include flex (center,space-around);
  
          li {
            width: 20%;
            height: 100%;
            @include flex(center, center);
  
          }
          li:nth-child(2) {
            background-color: var(--color-3);
            color: var(--color-1);
          }
        }
      }
      .line {
        width: 90%;
        height: 10%;
        @include flex (center,center);
  
        div {
          width: 20%;
          height: 50%;
          background-color: var(--color-3);
          margin-right: 108px;
        }
      }
    }
  
    main {
    width: 100%;
    height: 90%;
    @include flex (flex-end,center);
    margin-bottom: 10%;
  
    aside {
      width: 10%;
      height: 90%;
      font-size: xx-large;
      color: var(--color-3);
      @include flex (center,center);
      
      position: absolute;
      left: 20%;
      top:5%;
      z-index: 3;
    }
  
    article {
      width: 35%;
      height: 80%;
      background-color: var(--color-2);
      @include flex (center,center);
      flex-direction: column;
      margin-right: 20%;
  
      .g-box {
        width: 100%;
        height: 55%;
        @include flex (flex-end,center);
  
        h1 {
          font-size: 100px;
          color: var(--color-1);
          text-shadow: -5px 5px var(--color-3);
        }
      }
  
      .line-2 {
        width: 100%;
        height: 5%;
        @include flex(center,center);
  
        div {
          width: 20%;
          height: 20%;
          background-color: var(--color-3);
        }
      }
  
      p {
        width: 90%;
        height: 40%;
        @include flex(flex-start,center);
        text-align: center;
        font-size: small;
        color: var(--color-3);
      }
    }
  
    section {
      width: 250px;
      height: 417px;
      background-color: var(--color-3);
      z-index: 1;
      position: absolute;
      left:55%;
      top:30.6%;
    }
  
    }
  }
  
}
