.mobile-4,.mobile-5,.mobile-6 {
  width: 350px;
  height: 800px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
  background-color: var(--color-2);
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

aside {
  width: 17%;
  height: 100%;
  background-color: var(--color-1);

  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  width: 100%;
  height: 50%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;

  font-size: xx-large;
  color: var(--color-2);
}

main {
  width: 83%;
  height: 100%;
  background-color: var(--color-2);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  width: 100%;
  height: 30%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h6 {
  width: 90%;
  height: 20%;
  color: var(--color-1);
  font-size: xx-large;
}

.w-p-c {
  width: 90%;
  height: 10%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 10%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin-left: 1%;
}

.circle > div {
width: 10px;
height: 10px;
border-radius: 10px;
background-color: greenyellow;
}

.w-p-c > p {
width: 90%;
height: 100%;
color: var(--color-1);
font-size: small;

display: flex;
  align-items: center;
  justify-content: flex-start;
}

.main {
width: 100%;
height: 60%;

display: flex;
align-items: flex-start;
justify-content: center;
}

.QR {
width: 93%;
height: 55%;
background-color: var(--color-1);

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

font-size: 150px;
color: var(--color-2);
}

.QR > P {
font-size: 20px;
font-weight: bold;
}

.container {
width: 100%;
height: 80%;

display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: column;
}

article {
width: 93%;
height: 50%;
background-color: var(--color-1);

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.w-u {
width: 90%;
height: 11%;
border-bottom: var(--color-2) 3px solid;
color: var(--color-2);
font-size: 20px;
font-weight: bold;
}

article > p {
width: 90%;
height: 80%;
color: black;
font-size: small;
line-height: 170%;

display: flex;
align-items: center;
justify-content: center;
}

.mobile-6 > main > .container > article:nth-child(1) {
margin-bottom: 3%;
}